{
    "name": "Infrastructure",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:08b38f39e2d9e594389b7a4cf4c2c338",
        "GUID:4f682e06dbb3e624faedad9cc27106cc",
        "GUID:4d0a79015f284992b50240eb513b739b",
        "GUID:c921fdcf1e9d4a66a1481dd43f52b35b",
        "GUID:c86023db6b944ebb89239228e6c6eaa3",
        "GUID:06b63058323a4e198d49422e240c6c8a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}